spring.datasource.url=jdbc:mysql://localhost:3306/security_angular_04
spring.datasource.username=root
spring.datasource.password=050902
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="phanphuong14072002@gmail.com"
spring.mail.password="neyp djsc jeeh cpab"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
